int partition(int arr[],int s,int e){
   
   int pivot= arr[s];
   int count=0;
   
   for(int i=s+1; i<e;i++){
      if(arr[i]>pivot)
         count++;
   }
   int rightInd= s+ count;
   
   swap(arr[rightInd], arr[s]);
   
   int i=s, j=e;
   
   while(i< rightInd && j> rightInd){
     
     while(arr[i]< pivot){
        i++; 
     }
     while(arr[j]>pivot){
        j--;
     }
     
     if(arr[i]<arr[j]{
     
        swap(arr[i],arr[j]);
     }
   }
   return rightInd;
}

void quickSort(int arr[], int s, int e) {
  
  if(s>=e)
  return;
  
  int p= partition(arr,s,e);
  
  quickSort(arr,s,p);
  quickSort(arr,p+1,e);
}
