class solution 
{
    public:
    int select(int arr[], int i,int n)
    {
        for(int j= i+1; j<n;j++){
            if(arr[j],arr[i])
             i=j;
               
        }
        return i;
    }
     
    void selectionSort(int arr[], int n)
    {
       for(int i=0;i<n;i++){
          int min= select(arr,i,n);
          swap(arr[i],arr[min]);
       }
    }
};

----------------------------or------------------------------------------------------------
class Solution
{
    public:
    
     void selectionSort(int arr[], int n)
    {
       for(int i=0; i<n-1;i++){
           int minind= i;
           
           for(int j=i+1; j<n;j++){
               if(arr[j]<arr[minind])
               minind=j;
           }
           swap(arr[minind],arr[i]);
       }
    }
};
